# Mastermind

./: .gitignore  build.gradle  readme.md
.run/: mastermind-run.run.xml
src/main/java/: MainApp.java
src/main/java/controller/: GameOverviewController.java  MainAppController.java  RankingController.java  StatisticsController.java
src/main/java/model/: Board.java  Game.java  GameManager.java  IGameObject.java  Player.java
src/main/java/model/guice/: GameModule.java
src/main/java/model/hasher/: HasherMD5.java  IHasher.java
src/main/java/model/persistance/: GamePlayerDAO.java  IPersistenceManager.java  MongoDbPersistenceManager.java  PersistenceException.java  RankingObject.java  StatisticsObject.java
src/main/java/model/statistic/: INotifiable.java  INotifier.java  MailNotifier.java  StatisticsManager.java
src/main/java/model/statistic/data_objects/: RankingItem.java  StatisticsItem.java
src/main/java/presenter/: LoginPresenter.java  NewGamePresenter.java  RegisterPresenter.java
src/main/java/utils/: ColorPalette.java  CorrectValues.java  PinRow.java  Randomizer.java  StringHelper.java
src/main/java/utils/enums/: Colors.java  GameDifficulty.java
src/main/resources/css/: styles.css
src/main/resources/view/: GameView.fxml  LoginView.fxml  NewGameView.fxml  RankingView.fxml  RegisterView.fxml  StatisticsView.fxml
src/test/java/model/persistance/: MailNotifierTest.java  MongoDbPersistenceManagerTest.java
