plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: 'org.openjfx.javafxplugin'


repositories {
    mavenCentral()
}

application {
    mainClassName = 'MainApp'
}

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

javafx {
    version = '17'
    modules = ['javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media', 'javafx.swing', 'javafx.web']
}
test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.mongodb:mongodb-driver-sync:4.0.5'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    implementation group: 'com.google.inject', name: 'guice', version: '5.0.1'
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    implementation group: 'io.reactivex.rxjava3', name: 'rxjava', version: '3.0.6'
    implementation group: 'org.pdfsam.rxjava3', name: 'rxjavafx', version: '3.0.2'
    implementation group: 'org.apache.tika', name: 'tika-core', version: '1.4'
    implementation group: 'org.json', name: 'json', version: '20200518'
}